server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6Emybatis\u4FE1\u606F
#spring\u96C6\u6210mybatis\u73AF\u5883
#entity\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.example.soto.entity
#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

